server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name  frontend;

    location / {
        root /page/dist;
        try_files $uri $uri /index.html;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
